sudo: false
language: node_js
node_js: 6.6
script:
- make eslint
- npm test
deploy:
  provider: npm
  api_key:
    secure: mr+zDNZQM9KYx2aZ7ujFzURqcCZj5F5E2msd65/DT/VHtVsRGi4F1sUQIhFSxtJE3tWLY7elN21hjfRpel29TgbBs779DaouD53kBr63/7Ux4vHjPFjoQZ1VLaP2MTT3qeqNRgcwvfU4qpu/SxCRr15FtKDwtB9VK8FTuKUEjo3FYCXF/vGhUFl/NRKMgMQoPAIYKQcZwWyLI3xO64LrDEcqB9/jVhjMZQ6qle8Ma7RxmSX3siT8WhTT4gHEYrzcsUvsGoTxQ3HDeMKb+w/q5bbW937unkyll1yoRJszwYe4wKrbKYA7aWU1t4k8cUp689YlmQohF6i3PHincFH1UF3Y/DpMoxZ3daOLKzg6gLpY9MRTzRKvkHADy3lFgpe9Mn06hP6matPSkKdOvxwjF8fOPBJLc1UDjhwki5RYYx42Ls6+ClM+xGipD+vCe+b4xwoVce7WyDLm/3y1J3qQSwF311OQ2HMGmqZoUEm3R8OJIEeDjX3aFQlkWEW0g9yhIPRWl/JR5ddYZYkN4Vdv8BI42H+XtLOyTHFPPQRp/Z/6knOzOGGX4v5DR1gZ9/rQmRmD2nO6h9fee3924uF0pNqmmK6pnnJRDE/f2aO9hW49l+ddh0zmLxYSJfjFzuFUpEMJFd+aKprneOokXrdYR/I9+Lqy2bdD2hmw/ZdMSZw=
  email:
    secure: dl23pLxRVUJJA0jEu7A1WnCcuPQIzAe44Z9KzceK0EkHObzvQb0WB8/qNNKCBU6zmlITMRmWHaK+VtK1FqRySK44s7lFQkgsmW4yij1Uh9BWuDiG+aA3auBlSj/liyPCeZhHZfFH0x3DcO7p6J3FbOhEUX+D+eeAJXACwkJRq/tVXHTkyDGKVwEkHpARD9jIMY6XbDxed3qBvyL7QGgAFXKODEO7/z339iewUzuLyqnwKFD4MVA9OZJ01UYSoR/xHoRDNKZ79qtyHplGFD8pAJbXWezugcRlvtFxJRnEh2Cc4qMQ68meT+sQdXnu9f4ulE7uHH6/W15tNtnRJ2GczBMWQGV/xiZSJyY6sVs3qiVQbEGizIPPfAvxESQkwjOhLL3rZu83ej3RGuYu30xzYq1bjwnfjxLRCkSFs9aE2n4n2Q8hcVnpdlj/wI4BPhkBlYQ0ImIj9bjbzh/bikrYQ1L/SfcHrMd2Iunt3HT1AConzPA2/9ulgykzrEvUbH8gxaMyrlsUtXi1Ki/QbpQWpsWkRmdkBC11F4s2Z2aaJkW/OG4Cehy1uTqQu81w7RzILP+xPQrrgbHdXNd2kEk06/4jtLGtWtrcrFV8OoKdu1WnQEz3DfmA8N7HPnniI/O2ye16ut5YrhWILVX/sB1gCTwccj7bLwrtezaIWpJ7h0w=
  on:
    tags: true
